# PRM392_Final_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakeryshop/: ChatActivity.java  CheckoutActivity.java  Local.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProductDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/bakeryshop/Adapters/: CartAdapter.java  CartDisplayItemAdapter.java  ProductAdapter.java
app/src/main/java/com/example/bakeryshop/Data/Api/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/example/bakeryshop/Data/DTO/: AddCartItemRequestDTO.java  CartDisplayItem.java  CartItemDTO.java  CreateOrderDTO.java  CreateOrderDetailDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ReadOrderDTO.java  ReadProductDTO.java  ReadUserDTO.java  RegisterRequestDTO.java  UpdateCartQuantityRequest.java  UpdateUserProfileDTO.java
app/src/main/java/com/example/bakeryshop/Data/Repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/example/bakeryshop/Fragments/: CartFragment.java  FavoriteListFragment.java  FeedbackListFragment.java  ListProductFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/bakeryshop/ViewModel/: CartViewModel.java  CheckoutViewModel.java  LoginViewModel.java  ProductDetailViewModel.java  ProductListViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: back_btn_bg.xml  bg_item_selector.xml  bg_search_button.xml  button_background_primary.xml  button_outline_primary.xml  circle_background_white_translucent.xml  ic_add_line.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_avata.xml  ic_bakery_logo.xml  ic_cart.xml  ic_cart_decrease.xml  ic_cart_increase.xml  ic_cart_remove.xml  ic_cart_selected.xml  ic_cart_selector.xml  ic_chat.xml  ic_check.xml  ic_clear.xml  ic_email.xml  ic_favorite.xml  ic_favorite_selector.xml  ic_favourite.xml  ic_feedback.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_location.xml  ic_location_on.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_my_location.xml  ic_notification.xml  ic_notification_selected.xml  ic_notification_selector.xml  ic_person.xml  ic_profile.xml  ic_search.xml  (+8 more)
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product_detail.xml  activity_register.xml  dialog_account_settings.xml  dialog_personal_info.xml  fragment_cart.xml  fragment_favorite_list.xml  fragment_feedback_list.xml  fragment_list_product.xml  fragment_product_detail.xml  fragment_profile.xml  item_cart.xml  item_checkout_product_summary.xml  item_favorite.xml  item_product.xml  nav_header.xml  recoment_item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
