plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bakeryshop'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bakeryshop"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // Kiểm tra phiên bản mới nhất
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Thư viện Gson chính, chứa @SerializedName
    implementation 'com.google.code.gson:gson:2.10.1' // Hoặc phiên bản mới nhất

    // Bộ chuyển đổi Retrofit cho Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (thêm nếu bạn muốn log hoặc dùng Interceptor)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Logging Interceptor (giúp log request/response)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2" // Hoặc phiên bản mới nhất
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"   // Hoặc phiên bản mới nhất
}