// App-level build.gradle (app module)
plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.bakeryshop'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bakeryshop"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // UPDATED: Changed from Java 8 to Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Thư viện Gson chính, chứa @SerializedName
    implementation 'com.google.code.gson:gson:2.10.1'

    // Bộ chuyển đổi Retrofit cho Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (thêm nếu bạn muốn log hoặc dùng Interceptor)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Logging Interceptor (giúp log request/response)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"

    // Google Maps and Location Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Google Places API
    implementation 'com.google.android.libraries.places:places:3.3.0'

    // Maps utilities
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    implementation(platform("com.google.firebase:firebase-bom:33.16.0"))

    // ✅ Firebase cần dùng
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")
}