<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvFeedbackContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phản hồi nội dung"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvFeedbackDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-07-11"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="4dp"/>
</LinearLayout>
