<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/ProductSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Hình ảnh sản phẩm"
                android:scaleType="centerCrop"
                android:src="@drawable/bunny" />

            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="top|end"
                android:layout_margin="12dp"
                android:contentDescription="Add to Favorites"
                android:padding="6dp"
                android:src="@drawable/ic_favorite_outline"
                app:tint="@color/colorAccent" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:text="Bánh Mì Ngọt Dẻo Phô Mai Tan Chảy Thơm Lừng"
            android:textColor="@color/bakery_brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:text="20.000₫"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>